{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 AP S3C7 Maggie Pu \
Project 2\
\
1. College admission program\
\
In this project, the program will help U.S. colleges with college admission process. By entering in different profiles for students, the program will come up with a overall score for the student and rank them from the highest score to the lowest score. The weight of different factors will vary from school to school. \
\
*The data will be taken from the 2017 incoming class profile to be accurate\
\
2. \
\
}